<!DOCTYPE HTML>
<HTML>
  <HEAD>
    <TITLE>Friend Finder: Survey</TITLE>
  </HEAD>

  <STYLE>

    #Introduction {
      width:80%;
      margin-left:10%;
      margin-right:10%;
    }

    .infoHeader {
      text-align:left;
    }

    .title {
      text-align:center;
    }

    #QuestionContainer {
      width:80%;
      margin-left:10%;
      margin-right:10%;
      border-style:solid;
      border-width:2px;
      text-align:center;
    }

    .slider {
      margin-left:0%;
      margin-right:0%;
      width:80%;
      height:12.5px;
      -webkit-transition:0.1s;
      /* background: url(); */
      margin-bottom:30px;
      margin-top:15px;
    }

    .question {
      text-align:left;
      margin-left:5px;
      margin-bottom:10px;
    }

    button {
    }

  </STYLE>

  <BODY>
    <DIV id="Introduction">
      <H1 class="title">Survey Questions</H1>
      <H2 class="infoHeader">Basic Information</H2>
    </DIV>
    <FORM id="QuestionContainer" action="./survey-submit" method="post">
      <br> Random Question <br>
      1 <input type="range" min="1" max="5" value="3" name="1" class="slider"> 5 <br> Random Question <br>
      1 <input type="range" min="1" max="5" value="3" name="2" class="slider"> 5 <br> Random Question <br>
      1 <input type="range" min="1" max="5" value="3" name="3" class="slider"> 5 <br> Random Question <br>
      1 <input type="range" min="1" max="5" value="3" name="4" class="slider"> 5 <br> Random Question <br>
      1 <input type="range" min="1" max="5" value="3" name="5" class="slider"> 5 <br> Random Question <br>
      1 <input type="range" min="1" max="5" value="3" name="6" class="slider"> 5 <br> Random Question <br>
      1 <input type="range" min="1" max="5" value="3" name="7" class="slider"> 5 <br> Random Question <br>
      1 <input type="range" min="1" max="5" value="3" name="8" class="slider"> 5 <br> Random Question <br>
      1 <input type="range" min="1" max="5" value="3" name="9" class="slider"> 5 <br> Random Questions <br>
      1 <input type="range" min="1" max="5" value="3" name="10" class="slider"> 5 <br>
      <br>
      <div id="submit">
        <button type="submit" id="submitButton"><img src="http://localhost:8080/images" height="50" width="200"></button>
      </div>
      <br>
    </FORM>
  </BODY>
</HTML>
